REVENUE CYCLE KPI SUMMARY
========================================
Total claims:                12,000
Adjudicated:                 10,622
Denial rate:                   8.2%
Clean claim rate:             91.8%
Net collection rate:          84.4%
Avg days to adjudicate:        22.1
Open AR (gross):          3,626,202
AR > 90 days:             1,295,663 (35.7% of AR)
----------------------------------------
PREDICTIVE YIELD (open AR)
Expected NRV:             1,661,141 (45.8% of gross)
Bad-debt reserve:         1,965,062 (54.2% of gross)
Worklist claims:             1,378
